MODULE MainModule
	PERS tooldata chupador := [TRUE,[[0,0,11],[1,0,0,0]],[0.7,[-21.3,-14.8,51.3],[1,0,0,0],0.011,0.011,0.001]];
	CONST robtarget acercarAgarrar := [[766.97,-292.76,416.04],[0.0139469,0.91811,0.396053,0.00467851],[-1,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget agarrar := [[794.42,-271.50,263.68],[0.00666167,0.932478,-0.360927,0.013075],[-1,-1,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget soltar := [[871.01,192.78,235.79],[0.00327119,0.367427,0.930046,0.00109883],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget home := [[756.02,12.22,901.96],[0.0140844,0.918175,0.395895,0.00484775],[0,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	CONST robtarget pruebaDejr := [[873.82,219.03,229.75],[0.00376601,0.924029,0.38221,0.00852077],[0,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    VAR NUM countSalchicha:=0;
    VAR bool cuadro1 := FALSE;
    VAR bool cuadro2 := FALSE;
    VAR bool cuadro3 := FALSE;
    VAR bool cuadro4 := FALSE;
    VAR bool cuadroV1 := FALSE;
    
    CONST robtarget preVertical1 := [[635.09,207.02,201.33],[0.249228,-0.656539,0.264692,-0.660894],[0,0,2,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget postVertical1 := [[645.05,204.75,233.32],[0.250203,-0.659219,0.263581,-0.658296],[0,0,2,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget agarrarVertical := [[741.72,-220.18,260.28],[0.00751431,0.912615,0.408748,0.00169762],[-1,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

    CONST robtarget preCentro := [[756.38,142.48,586.04],[0.123692,-0.741672,0.239175,-0.614344],[0,0,2,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
PROC Main()
    IF cuadro1 = false THEN
    MoveJ home ,v500,z50,chupador;
    tomarSalchicha;
    ENDIF
ENDPROC

PROC tomarSalchicha()
    IF cuadro1 AND cuadro2 AND cuadro3 AND cuadro4 = TRUE THEN
        TPWrite "Conteo de salchichas: "\ Num := countSalchicha;
        MoveJ Offs(agarrarVertical, 0, 0, 150), v500, fine, chupador;
        MoveL agarrarVertical, v500, z50, chupador;
        WaitRob \ZeroSpeed;
        !Encender chupador
        STOP;
        WaitTime 1.5;
        
    ELSEIF cuadro1 AND cuadro2 AND cuadro3 AND cuadro4 AND cuadroV1 = TRUE THEN
        MoveJ home ,v500,z50,chupador;
        TPErase;
        EXIT;
    ENDIF
    
    TPWrite "Conteo de salchichas: "\ Num := countSalchicha;
    MoveJ Offs(agarrar, 0, 0, 150), v500, fine, chupador;
    !MoveJ acercarAgarrar, v500, z50, chupador;
    MoveL agarrar, v500, z50, chupador;
    WaitRob \ZeroSpeed;
    !Encender chupador
    STOP;
    WaitTime 1.5;
    IF cuadro1 = FALSE THEN
        dejarSalchicha1;
    ELSEIF cuadro2 =FALSE THEN
        dejarSalchicha2;
    ELSEIF cuadro3=FALSE THEN
        dejarSalchicha3;
    ELSEIF cuadro4=FALSE THEN
        dejarSalchicha4;
    ELSEIF cuadroV1=FALSE THEN
        dejarSalchichaVetical;
    ENDIF
ENDPROC


!Deja 5 salchichas del primer cuadro acostado
PROC dejarSalchicha1()
    MoveJ Offs(pruebaDejr, 0, 0, 150), v500, fine, chupador;          
    MoveL pruebaDejr, v500, z50, chupador;
    WaitRob \ZeroSpeed;
    STOP;
    MoveL Offs(pruebaDejr, 0, 0, 150), v500, fine, chupador;
    Incr countSalchicha;
    IF countSalchicha = 5 THEN
        cuadro1:= TRUE;
        countSalchicha:=0;
    ENDIF
    tomarSalchicha;
ENDPROC

PROC dejarSalchicha2()
    MoveJ Offs(pruebaDejr, 178, 0, 150), v500, fine, chupador;
    MoveL Offs(pruebaDejr, 178, 0, 0), v500, fine, chupador;
    WaitRob \ZeroSpeed;
    STOP;
    MoveL Offs(pruebaDejr, 178, 0, 150), v500, fine, chupador;
    Incr countSalchicha;
    IF countSalchicha = 5 THEN
        cuadro2:= TRUE;
        countSalchicha:=0;
    ENDIF
    tomarSalchicha;
ENDPROC

PROC dejarSalchicha3()
    MoveJ Offs(pruebaDejr, 0, 178, 150), v500, fine, chupador;
    MoveJ Offs(pruebaDejr, 0, 178, 0), v500, fine, chupador;
     WaitRob \ZeroSpeed;
     STOP;
     MoveL Offs(pruebaDejr, 0, 178, 150), v500, fine, chupador;
     Incr countSalchicha;
     IF countSalchicha = 5 THEN
         cuadro3:=TRUE;
         countSalchicha:=0;
     ENDIF
     tomarSalchicha;
ENDPROC

PROC dejarSalchicha4()
    MoveJ Offs(pruebaDejr, 178, 178, 150), v500, fine, chupador;
    MoveJ Offs(pruebaDejr, 178, 178, 0), v500, fine, chupador;
     WaitRob \ZeroSpeed;
     STOP;
     MoveL Offs(pruebaDejr, 178, 178, 150), v500, fine, chupador;
     Incr countSalchicha;
     IF countSalchicha = 5 THEN
         cuadro4:=TRUE;
         countSalchicha:=0;
     ENDIF
     tomarSalchicha;
ENDPROC

PROC dejarSalchichaVetical()
    MoveJ Offs(preVertical1, 0, 0, 200), v500, fine, chupador;
    MoveL preVertical1, v500, z50, chupador;
    MoveL postVertical1, v500, z50, chupador;
    WaitRob \ZeroSpeed;
    STOP;
    !Soltar salchicha
    MoveL Offs(postVertical1, 0, 0, 200), v500, fine, chupador;
    cuadroV1 := TRUE;
    tomarSalchicha;
ENDPROC



ENDMODULE
